// @tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
}

.ant-layout-sider {
  background: white !important;
  box-shadow: 10px 0px 10px -10px rgba(0, 0, 0, 0.4);
}

.ant-layout-sider-trigger,
.ant-menu {
  background: rgba(41, 161, 118, 0.6) !important;
}

.ant-menu-item-selected {
  background: rgba(41, 161, 118, 0.9) !important;
}

.ant-empty-image img {
  width: 100%;
  height: 100%;
}

.ant-tabs-nav-add {
  display: none;
}
.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
  background: #dc2626;
  color: white;
  border: none;
}

.ant-menu-item-selected {
  color: white !important;
  background: transparent !important;
}
